\relax 
\citation{Birbaumer2006}
\citation{Lotte2018}
\citation{Neuper2001}
\citation{Pfurtscheller2001}
\citation{Lotte2018}
\citation{Lotte2018}
\citation{Kübler2001}
\citation{Giles2022}
\citation{Sugiyama2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.0}INTRODUCTION AND CONTEXT}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current State and Limitations}{1}{}\protected@file@percent }
\citation{Xu2024}
\citation{Xu2024}
\citation{Wolpaw2002}
\citation{Giles2022}
\citation{Kueper2024}
\citation{Sugiyama2008}
\citation{Giles2022}
\citation{Lotte2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.0}Review of Existing Knowledge}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Critical Analysis and Gap Identification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Justification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.0}Project Aims, Objectives, and Scope}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Aims}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Scope}{3}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Birbaumer2006}{Birbaumer, 2006}
\bibcite{Giles2022}{Giles et~al., 2022}
\bibcite{Kueper2024}{Kueper et~al., 2024}
\bibcite{Kübler2001}{Kübler et~al., 2001}
\bibcite{Lotte2018}{Lotte et~al., 2018}
\bibcite{Neuper2001}{Neuper and Pfurtscheller, 2001}
\bibcite{Pfurtscheller2001}{Pfurtscheller and {Lopes da Silva}, 2001}
\bibcite{Sugiyama2008}{Sugiyama et~al., 2008}
\bibcite{Wolpaw2002}{Wolpaw et~al., 2002}
\bibcite{Xu2024}{Xu et~al., 2024}
\gdef \@abspage@last{8}
