This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            607 strings with 6993 characters,
and the built_in function-call counts, 7840 in all, are:
= -- 757
> -- 366
< -- 9
+ -- 130
- -- 126
* -- 724
:= -- 1377
add.period$ -- 54
call.type$ -- 18
change.case$ -- 150
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 252
empty$ -- 528
format.name$ -- 154
if$ -- 1497
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 54
pop$ -- 109
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 620
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 236
