\begin{thebibliography}{}

\bibitem[Atilla, 2024]{Atilla2024}
Atilla, F. (2024).
\newblock Gamification of motor imagery brain-computer interface training: a systematic review.
\newblock {\em Computers in Human Behavior: Artificial Humans}, 2:100041.

\bibitem[Birbaumer, 2006]{Birbaumer2006}
Birbaumer, N. (2006).
\newblock Brain-computer-interface research: coming of age.
\newblock {\em Clinical Neurophysiology}, 117(3):479--483.

\bibitem[Blankertz et~al., 2010]{Blankertz2010}
Blankertz, B., Sannelli, C., Halder, S., Hammer, E.~M., Kübler, A., Müller, K.~R., Curio, G., and Dickhaus, T. (2010).
\newblock Neurophysiological predictor of {SMR}-based {BCI} performance.
\newblock {\em NeuroImage}, 51(4):1303--1309.

\bibitem[Blankertz et~al., 2008]{Blankertz2008}
Blankertz, B., Tomioka, R., Lemm, S., Kawanabe, M., and Müller, K.~R. (2008).
\newblock Optimizing spatial filters for robust brain-computer interfaces.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 55(8):1881--1898.

\bibitem[Giles et~al., 2022]{Giles2022}
Giles, J., Ryu, S.~H., Kang, P.~H., et~al. (2022).
\newblock A transfer learning algorithm to reduce brain-computer interface calibration time.
\newblock {\em Frontiers in Neuroergonomics}, 3:837307.

\bibitem[Jeannerod, 1995]{Jeannerod1995}
Jeannerod, M. (1995).
\newblock Mental imagery in the motor context.
\newblock {\em Neuropsychologia}, 33(11):1419--1432.

\bibitem[Kueper et~al., 2024]{Kueper2024}
Kueper, N. et~al. (2024).
\newblock Avoidance of specific calibration sessions in motor intention recognition.
\newblock {\em Nature Scientific Reports}, 14:28234.

\bibitem[Kübler et~al., 2001]{Kübler2001}
Kübler, A., Kotchoubey, B., Kaiser, J., Wolpaw, J.~R., and Birbaumer, N. (2001).
\newblock Brain-computer communication: unlocking the locked in.
\newblock {\em Psychological Bulletin}, 127(3):358--375.

\bibitem[Lotte et~al., 2018]{Lotte2018}
Lotte, F., Bougrain, L., Cichocki, A., Clerc, M., Congedo, M., Kothe, C., and Yger, F. (2018).
\newblock A review of classification algorithms for {EEG}-based brain-computer interfaces: a 10 year update.
\newblock {\em Journal of Neural Engineering}, 15(3):031005.

\bibitem[Neuper and Pfurtscheller, 2001]{Neuper2001}
Neuper, C. and Pfurtscheller, G. (2001).
\newblock Event-related dynamics of cortical rhythms: frequency-specific features for brain-computer interfaces.
\newblock {\em Progress in Brain Research}, 159:199--213.

\bibitem[Niedermeyer and {Lopes da Silva}, 2004]{Niedermeyer2004}
Niedermeyer, E. and {Lopes da Silva}, F. (2004).
\newblock {\em Electroencephalography: Basic Principles, Clinical Applications, and Related Fields}.
\newblock Lippincott Williams \& Wilkins, 5th edition.

\bibitem[Pfurtscheller and {Lopes da Silva}, 2001]{Pfurtscheller2001}
Pfurtscheller, G. and {Lopes da Silva}, F.~H. (2001).
\newblock Event-related {EEG}/{MEG} synchronization and desynchronization: basic principles.
\newblock {\em Clinical Neurophysiology}, 110(11):1842--1857.

\bibitem[Raza et~al., 2019]{Raza2019}
Raza, H., Rathee, D., Zhou, S.~M., Cecotti, H., and Dahal, K. (2019).
\newblock Deep learning for electroencephalography-based brain-computer interfaces: {A} systematic review.
\newblock {\em Neurocomputing}, 378:108--129.

\bibitem[Roy et~al., 2019]{Roy2019}
Roy, Y., Banville, H., Albuquerque, I., Gramfort, A., Falk, T.~H., and Fyshe, A. (2019).
\newblock Deep learning-based electroencephalography analysis: a systematic review.
\newblock {\em Journal of Neural Engineering}, 16(5):051001.

\bibitem[Sugiyama et~al., 2008]{Sugiyama2008}
Sugiyama, M., Krauledat, M., and Müller, K.~R. (2008).
\newblock Domain adaptation for learning with non-stationary environments.
\newblock {\em Neural Networks}, 21(9):1490--1503.

\bibitem[Wolpaw et~al., 2002]{Wolpaw2002}
Wolpaw, J.~R., Birbaumer, N., McFarland, D.~J., Pfurtscheller, G., and Vaughan, T.~M. (2002).
\newblock Brain-computer interfaces for communication and control.
\newblock {\em Clinical Neurophysiology}, 113(6):767--791.

\bibitem[Xu et~al., 2024]{Xu2024}
Xu, Y. et~al. (2024).
\newblock Improved motor imagery training for subject's self-modulation in {EEG}-based brain-computer interfaces.
\newblock {\em Frontiers in Human Neuroscience}, 18:1447662.

\bibitem[Škola and Tinková, 2019]{Skola2019}
Škola, F. and Tinková, S. (2019).
\newblock Progressive training for motor imagery brain-computer interfaces using gamification and virtual reality embodiment.
\newblock {\em Frontiers in Neuroscience}, 13:1054.

\end{thebibliography}
