\relax 
\citation{Birbaumer2006}
\citation{Lotte2018}
\citation{Neuper2001}
\citation{pfurtscheller1999event}
\citation{Lotte2018}
\citation{Lotte2018}
\citation{Kübler2001}
\citation{Giles2022}
\citation{Sugiyama2008}
\citation{Xu2024}
\citation{Xu2024}
\citation{Wolpaw2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.0}INTRODUCTION AND CONTEXT}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current State and Limitations}{1}{}\protected@file@percent }
\citation{Giles2022,Kueper2024}
\citation{Sugiyama2008}
\citation{Giles2022}
\citation{Lotte2018}
\citation{Jeannerod1995}
\citation{Wolpaw2002}
\citation{Pfurtscheller2001}
\citation{Lotte2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.0}REVIEW OF EXISTING KNOWLEDGE}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Neuroscience of Motor Imagery}{2}{}\protected@file@percent }
\citation{Niedermeyer2004}
\citation{Blankertz2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces Motor Cortex Organization and Contralateral Hemispheric Control}}{3}{}\protected@file@percent }
\newlabel{fig:neuroscience-of-motor-imagery}{{2.0.1}{3}{The Neuroscience of Motor Imagery}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The EEG Processing Pipeline}{3}{}\protected@file@percent }
\citation{Lotte2018}
\citation{Raza2019}
\citation{Roy2019}
\citation{Pfurtscheller2001}
\citation{Sugiyama2008}
\citation{Xu2024}
\citation{Skola2019}
\citation{Atilla2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification Strategies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Calibration Bottleneck}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gamification in BCI}{4}{}\protected@file@percent }
\citation{Sugiyama2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Critical Analysis and Project Justification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.0}PROJECT AIMS, OBJECTIVES, AND SCOPE}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Aim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Objectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Scope}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.0}PRODUCT DESIGN}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design and Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase 1: System Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase 2: User Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Justification of Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Timeline}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Project Timeline}}{8}{}\protected@file@percent }
\newlabel{fig:timeline}{{4.0.1}{8}{Project Timeline}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.0}FEASIBILITY, RISKS, AND ETHICAL CONSIDERATIONS}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feasibility and Resources}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Project Feasibility}{8}{}\protected@file@percent }
\citation{Blankertz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Required Resources}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risks and Mitigation}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.0.1}{\ignorespaces Risk Assessment Table}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ethical Considerations}{10}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Atilla2024}{{1}{2024}{{Atilla}}{{}}}
\bibcite{Birbaumer2006}{{2}{2006}{{Birbaumer}}{{}}}
\bibcite{Blankertz2010}{{3}{2010}{{Blankertz et~al.}}{{}}}
\bibcite{Blankertz2008}{{4}{2008}{{Blankertz et~al.}}{{}}}
\bibcite{Giles2022}{{5}{2022}{{Giles et~al.}}{{}}}
\bibcite{Jeannerod1995}{{6}{1995}{{Jeannerod}}{{}}}
\bibcite{Kueper2024}{{7}{2024}{{Kueper et~al.}}{{}}}
\bibcite{Kübler2001}{{8}{2001}{{Kübler et~al.}}{{}}}
\bibcite{Lotte2018}{{9}{2018}{{Lotte et~al.}}{{}}}
\bibcite{Neuper2001}{{10}{2001}{{Neuper and Pfurtscheller}}{{}}}
\bibcite{Niedermeyer2004}{{11}{2004}{{Niedermeyer and {Lopes da Silva}}}{{}}}
\bibcite{pfurtscheller1999event}{{12}{1999}{{Pfurtscheller and Lopes~da Silva}}{{}}}
\bibcite{Raza2019}{{13}{2019}{{Raza et~al.}}{{}}}
\bibcite{Roy2019}{{14}{2019}{{Roy et~al.}}{{}}}
\bibcite{Sugiyama2008}{{15}{2008}{{Sugiyama et~al.}}{{}}}
\bibcite{Wolpaw2002}{{16}{2002}{{Wolpaw et~al.}}{{}}}
\bibcite{Xu2024}{{17}{2024}{{Xu et~al.}}{{}}}
\bibcite{Skola2019}{{18}{2019}{{Škola and Tinková}}{{}}}
\gdef \@abspage@last{16}
