This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            548 strings with 5471 characters,
and the built_in function-call counts, 4343 in all, are:
= -- 423
> -- 194
< -- 5
+ -- 70
- -- 66
* -- 399
:= -- 761
add.period$ -- 30
call.type$ -- 10
change.case$ -- 80
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 297
format.name$ -- 82
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 55
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 358
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 132
