\relax 
\citation{Birbaumer2006}
\citation{Lotte2018}
\citation{Neuper2001}
\citation{Pfurtscheller2001}
\citation{Lotte2018}
\citation{Lotte2018}
\citation{Kübler2001}
\citation{Giles2022}
\citation{Sugiyama2008}
\citation{Xu2024}
\citation{Xu2024}
\citation{Wolpaw2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.0}INTRODUCTION AND CONTEXT}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current State and Limitations}{1}{}\protected@file@percent }
\citation{Giles2022,Kueper2024}
\citation{Sugiyama2008}
\citation{Giles2022}
\citation{Lotte2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.0}REVIEW OF EXISTING KNOWLEDGE}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Neuroscience of Motor Imagery}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces Motor Cortex Organization and Contralateral Hemispheric Control}}{3}{}\protected@file@percent }
\newlabel{fig:neuroscience-of-motor-imagery}{{2.0.1}{3}{The Neuroscience of Motor Imagery}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The EEG Processing Pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification Strategies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Calibration Bottleneck}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gamification in BCI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Critical Analysis and Project Justification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.0}PROJECT AIMS, OBJECTIVES, AND SCOPE}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Aim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Objectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Scope}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.0}PRODUCT DESIGN}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design and Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase 1: System Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase 2: User Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Justification of Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Timeline}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Project Timeline}}{8}{}\protected@file@percent }
\newlabel{fig:timeline}{{4.0.1}{8}{Project Timeline}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.0}FEASIBILITY, RISKS, AND ETHICAL CONSIDERATIONS}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feasibility and Resources}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Project Feasibility}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Required Resources}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risks and Mitigation}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.0.1}{\ignorespaces Risk Assessment Matrix}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ethical Considerations}{10}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Birbaumer2006}{{1}{2006}{{Birbaumer}}{{}}}
\bibcite{Giles2022}{{2}{2022}{{Giles et~al.}}{{}}}
\bibcite{Kueper2024}{{3}{2024}{{Kueper et~al.}}{{}}}
\bibcite{Kübler2001}{{4}{2001}{{Kübler et~al.}}{{}}}
\bibcite{Lotte2018}{{5}{2018}{{Lotte et~al.}}{{}}}
\bibcite{Neuper2001}{{6}{2001}{{Neuper and Pfurtscheller}}{{}}}
\bibcite{Pfurtscheller2001}{{7}{2001}{{Pfurtscheller and {Lopes da Silva}}}{{}}}
\bibcite{Sugiyama2008}{{8}{2008}{{Sugiyama et~al.}}{{}}}
\bibcite{Wolpaw2002}{{9}{2002}{{Wolpaw et~al.}}{{}}}
\bibcite{Xu2024}{{10}{2024}{{Xu et~al.}}{{}}}
\gdef \@abspage@last{15}
