<?xml version="1.0" encoding="UTF-8"?><project name="Gamified BCI Honours Project" company="University Student" webLink="http://" view-date="2025-10-01" view-index="0" gantt-divider-location="352" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Phase 1: Inception (Completed)" color="#8cb6ce" meeting="false" start="2025-10-22" duration="34" complete="100" thirdDate="2025-10-22" thirdDate-constraint="0" expand="true">
            <task id="1" name="Literature Review" color="#8cb6ce" meeting="false" start="2025-10-22" duration="20" complete="100" thirdDate="2025-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Methodology Design" color="#8cb6ce" meeting="false" start="2025-11-19" duration="14" complete="100" thirdDate="2025-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Interim Report Submission" color="#ff0033" meeting="true" start="2025-12-08" duration="0" complete="100" thirdDate="2025-12-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Phase 2: Foundation (Signal Processing)" color="#00cc00" meeting="false" start="2025-12-09" duration="39" complete="0" thirdDate="2025-12-09" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Goal: Get Python to talk to the Headset and clean the signals.]]></notes>
            <task id="5" name="Environment Setup (Python/MNE)" color="#8cb6ce" meeting="false" start="2025-12-09" duration="5" complete="0" thirdDate="2025-12-09" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Connect Hardware & Stream Data" color="#8cb6ce" meeting="false" start="2025-12-16" duration="10" complete="0" thirdDate="2025-12-16" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Implement Bandpass Filters (8-30Hz)" color="#8cb6ce" meeting="false" start="2025-12-30" duration="10" complete="0" thirdDate="2025-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Build Standard Interface (Arrows)" color="#8cb6ce" meeting="false" start="2026-01-13" duration="14" complete="0" thirdDate="2026-01-13" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="MILESTONE: Offline Classifier Working" color="#ff0033" meeting="true" start="2026-01-31" duration="0" complete="0" thirdDate="2026-01-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Phase 3: Game Dev (Includes Tet Break)" color="#f4f4f4" meeting="false" start="2026-02-01" duration="20" complete="0" thirdDate="2026-02-01" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Includes 2 weeks for Lunar New Year. Focus on Game Logic only.]]></notes>
            <task id="11" name="Lunar New Year Break" color="#999999" meeting="false" start="2026-02-14" duration="14" complete="0" thirdDate="2026-02-14" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Build Infinite Runner (Keyboard Input)" color="#8cb6ce" meeting="false" start="2026-02-01" duration="20" complete="0" thirdDate="2026-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Implement Event Markers (Timestamps)" color="#8cb6ce" meeting="false" start="2026-02-25" duration="3" complete="0" thirdDate="2026-02-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Phase 4: Integration (The Hard Part)" color="#ff9900" meeting="false" start="2026-03-01" duration="22" complete="0" thirdDate="2026-03-01" thirdDate-constraint="0" expand="true">
            <task id="15" name="Connect EEG Classifier to Game Input" color="#8cb6ce" meeting="false" start="2026-03-01" duration="10" complete="0" thirdDate="2026-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Implement Adaptive Logic (Background Learning)" color="#8cb6ce" meeting="false" start="2026-03-15" duration="12" complete="0" thirdDate="2026-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="MILESTONE: Integrated System v1.0" color="#ff0033" meeting="true" start="2026-03-31" duration="0" complete="0" thirdDate="2026-03-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Phase 5: Validation" color="#00cc00" meeting="false" start="2026-04-01" duration="14" complete="0" thirdDate="2026-04-01" thirdDate-constraint="0" expand="true">
            <task id="19" name="Recruit Participants" color="#8cb6ce" meeting="false" start="2026-04-01" duration="3" complete="0" thirdDate="2026-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Data Collection (Sessions A &amp; B)" color="#8cb6ce" meeting="false" start="2026-04-06" duration="10" complete="0" thirdDate="2026-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="MILESTONE: Dataset Finalized" color="#ff0033" meeting="true" start="2026-04-20" duration="0" complete="0" thirdDate="2026-04-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Phase 6: Conclusion" color="#8cb6ce" meeting="false" start="2026-04-21" duration="34" complete="0" thirdDate="2026-04-21" thirdDate-constraint="0" expand="true">
            <task id="23" name="Data Analysis &amp; Statistics" color="#8cb6ce" meeting="false" start="2026-04-21" duration="10" complete="0" thirdDate="2026-04-21" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Draft Findings &amp; Discussion" color="#8cb6ce" meeting="false" start="2026-05-05" duration="15" complete="0" thirdDate="2026-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Final Review &amp; Formatting" color="#8cb6ce" meeting="false" start="2026-05-26" duration="9" complete="0" thirdDate="2026-05-26" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="FINAL SUBMISSION" color="#ff0033" meeting="true" start="2026-06-08" duration="0" complete="0" thirdDate="2026-06-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>